# https://www.playframework.com/documentation/latest/Configuration
ksql.service.base.url = "http://localhost:8088"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.enabled=[]
play.http.secret.key="change-me"
